{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Unity.Services.Cli": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)/../",
      "commandLineArgs": "cloud-code modules import Unity.Services.Cli/Unity.Services.Cli.CloudCode.UnitTest/ModuleTestCases test.ccmzip"
    },
    "Unity.Services.Cli.PrintTree": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)/../",
      "commandLineArgs": "--print-tree"
    },
    "Unity.Services.Cli.PrintTreeFull": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)/../",
      "commandLineArgs": "--print-tree --print-tree-show-hidden"
    }
  }
}
